# ImkGithub

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
ZMain/ImkGithubApp/: .gitignore  build.gradle  proguard-rules.pro
ZMain/ImkGithubApp/src/androidTest/java/net/imknown/imkgithub/: ExampleInstrumentedTest.kt
ZMain/ImkGithubApp/src/debug/: AndroidManifest.xml
ZMain/ImkGithubApp/src/debug/java/net/imknown/imkgithub/: MyDebugApplication.kt
ZMain/ImkGithubApp/src/debug/res/values/: strings.xml
ZMain/ImkGithubApp/src/main/: AndroidManifest.xml
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/: AppBlockCanaryContext.java  AppBlockCanaryContext.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/buz/: SplashActivity.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/buz/main/: MainActivity.kt  MainMvpContract.kt  MainMvpPresenter.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/di/component/: ActivityComponent.kt  ApplicationComponent.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/di/module/: ActivityModule.kt  ApplicationModule.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/global/: AppBlockCanaryContext.kt  BaseActivity.kt  BaseFragment.kt  MyAppGlideModule.kt  MyApplication.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/module/: MainActivity.kt  MainMvpContract.kt  MainMvpPresenter.kt  SplashActivity.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/module/main/: MainActivity.kt  MainMvpContract.kt  MainMvpPresenter.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/mvp/: BaseActivity.kt  BaseFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterActivity.kt  BaseMvpPresenterFragment.kt  BaseMvpPresenterImpl.kt  BaseMvpView.kt  IMvpPresenter.kt  IMvpView.kt  MessageType.kt  MessageTypeDef.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/web/: Factory.kt  RetrofitFactory.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/web/converter/: StringConverterFactory.kt  ToStringConverterFactory.kt
ZMain/ImkGithubApp/src/main/java/net/imknown/imkgithub/web/url/: OtherMiscUrl.kt  UserUrl.kt
ZMain/ImkGithubApp/src/main/res/layout/: activity_main.xml  activity_splash.xml
ZMain/ImkGithubApp/src/main/res/values/: strings.xml
ZMain/ImkGithubApp/src/test/java/net/imknown/imkgithub/: ExampleUnitTest.kt
ZMainLib/ImkCode/: build.gradle
ZMainLib/ImkCode/src/androidTest/java/com/dlsmartercity/smarterlib/: ExampleInstrumentedTest.java
ZMainLib/ImkCode/src/main/: AndroidManifest.xml
ZMainLib/ImkCode/src/main/java/net/imknown/imkcode/utils/: ProcessUtils.kt
ZMainLib/ImkCode/src/test/java/com/dlsmartercity/smarterlib/: ExampleUnitTest.java
ZOthers/gradle/: buildScriptConfig.gradle  kotlinDependencies.gradle  testDependencies.gradle
ZOthers/proguard/: proguard-rules-base.pro
app/: build.gradle  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
