// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/ZMainLib/ImkCode/others/scripts/buildScriptConfig.gradle"

    repositories {
        google()
        // maven { url 'https://maven.google.com/' }
        // maven { url 'https://dl.google.com/dl/android/maven2/' }
        // maven { url 'https://maven.aliyun.com/repository/google' }

        jcenter()
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }

        // mavenCentral()
        // maven { url 'https://maven.aliyun.com/repository/central' }

        // maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidStudioGradlePlugin"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin.kotlin"
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:$thirdParties.andResGuard"
        // classpath "com.letv.sarrsdesktop:BlockCanaryExPlugin:$thirdParties.blockCanaryExGradlePlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        // maven { url 'https://maven.google.com/' }
        // maven { url 'https://dl.google.com/dl/android/maven2/' }
        //  maven { url 'https://maven.aliyun.com/repository/google' }

        jcenter()
        // maven { url 'https://maven.aliyun.com/repository/jcenter' }

        // mavenCentral()
        // maven { url 'https://maven.aliyun.com/repository/central' }

        // maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }

        // maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
