// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "$rootDir/ZOthers/gradle/buildScriptConfig.gradle"

    repositories {
        // google()
        // maven { url 'https://maven.google.com/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        // jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidStudioGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin.kotlinVersion"
        classpath "com.tencent.mm:AndResGuard-gradle-plugin:$thirdParties.andResGuardVersion"
        classpath "com.letv.sarrsdesktop:BlockCanaryExPlugin:$thirdParties.blockCanaryExGradlePlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // google()
        // maven { url 'https://maven.google.com/' }
        maven { url 'https://dl.google.com/dl/android/maven2/' }

        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

        // jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
