ext {
    androidStudioGradlePluginVersion = '3.0.0'

    androidBuild = [
            // https://developer.android.com/studio/releases/build-tools.html#notes
            buildToolsVersion: '27.0.1',

            minSdkVersion    : 21,

            compileSdkVersion: 27,

            targetSdkVersion : 27
    ]

    supportLibs = [
            // https://developer.android.com/topic/libraries/support-library/revisions.html
            supportVersion   : '27.0.0',

            constraintVersion: '1.1.0-beta3',

            multidexVersion  : '1.0.2'
    ]

    kotlin = [
            // https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
            // http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.jetbrains.kotlin%22
            // https://bintray.com/kotlin/kotlin-dev/kotlin
            kotlinVersion: '1.1.51',

            // https://github.com/Kotlin/anko
            // https://bintray.com/jetbrains/anko/anko
            anko         : '0.10.2',

            // https://bintray.com/kotlin/kotlinx/kotlinx.coroutines
            coroutines   : '0.20-alpha-8'
    ]

    thirdParties = [
            // https://github.com/shwenzhang/AndResGuard
            andResGuardVersion           : '1.2.8',

            // https://github.com/square/leakcanary
            leakCanary                   : '1.5.4',

            // https://github.com/markzhai/AndroidPerformanceMonitor
            blockCanary                  : '1.5.0',

            // https://github.com/seiginonakama/BlockCanaryEx
            blockCanaryExGradlePlugin    : '0.9.9.5',
            blockCanaryEx                : '0.9.9.4',

            // https://github.com/square/okhttp/
            okhttp                       : '3.9.0',
            // https://github.com/square/retrofit
            retrofit                     : '2.3.0',
            // https://github.com/facebook/stetho
            stetho                       : '1.5.0',
            // https://github.com/jgilfelt/chuck
            chuck                        : '1.1.0',

            // https://github.com/google/gson
            gson                         : '2.8.2',

            // https://github.com/ReactiveX/RxJava
            rxJava                       : '2.1.4',
            // https://github.com/ReactiveX/RxAndroid
            rxAndroid                    : '2.0.1',
            // https://github.com/ReactiveX/RxKotlin
            rxKotlin                     : '2.1.0',
            // https://github.com/JakeWharton/RxBinding
            rxBinding                    : '2.0.0',

            // https://github.com/JakeWharton/butterknife
            butterKnife                  : '8.8.1',

            // https://github.com/google/dagger
            dagger                       : '2.11',

            // https://github.com/CymChad/BaseRecyclerViewAdapterHelper/releases
            baseRecyclerViewAdapterHelper: '2.9.31',

            // https://github.com/bumptech/glide
            glide                        : '4.1.1',
    ]

    keysConfig = [
            debug  : [
                    storeFile    : "$rootDir/ZOthers/keys/debug.keystore",
                    storePassword: 'android',
                    keyAlias     : 'androiddebugkey',
                    keyPassword  : 'android',
            ],

            release: [
                    storeFile    : "$rootDir/ZOthers/keys/release.keystore",
                    storePassword: '123456',
                    keyAlias     : '123456',
                    keyPassword  : '123456'
            ]
    ]

    flavorDimensionsConfig = [
            default: 'default'
    ]

    env = [
            product: 'product',
            test   : 'test'
    ]
}