ext {
    androidStudioGradlePlugin = '3.2.0-rc03'

    androidBuild = [
            // https://developer.android.com/studio/releases/build-tools.html#notes
            buildToolsVersion: '28.0.2',

            minSdkVersion    : 21,

            compileSdkVersion: 28,

            targetSdkVersion : 28
    ]

    officialLibs = [
            // https://developer.android.com/topic/libraries/support-library/revisions.html
            // https://maven.google.com
            normal          : '1.0.0-rc02',
            material        : '1.0.0-rc01',

            constraintLayout: '2.0.0-alpha2',

            multidex        : '2.0.0'
    ]

    kotlin = [
            // https://github.com/JetBrains/kotlin/releases
            // http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22org.jetbrains.kotlin%22
            // https://bintray.com/kotlin/kotlin-dev/kotlin
            kotlin    : '1.2.61',

            // https://github.com/Kotlin/anko
            // https://bintray.com/jetbrains/anko/anko
            anko      : '0.10.5',

            // https://github.com/Kotlin/kotlinx.coroutines/releases
            // https://bintray.com/kotlin/kotlinx/kotlinx.coroutines
            coroutines: '0.24.0'
    ]

    thirdParties = [
            // https://github.com/shwenzhang/AndResGuard
            andResGuard                  : '1.2.14',

            // https://github.com/square/leakcanary
            leakCanary                   : '1.5.4',

            // https://github.com/markzhai/AndroidPerformanceMonitor
            blockCanary                  : '1.5.0',

            // https://github.com/seiginonakama/BlockCanaryEx
            // blockCanaryExGradlePlugin    : '0.9.9.5',
            // blockCanaryEx                : '0.9.9.4',

            // https://github.com/square/okhttp/
            okhttp                       : '3.11.0',
            // https://github.com/square/retrofit
            retrofit                     : '2.4.0',
            // https://github.com/facebook/stetho
            stetho                       : '1.5.0',
            // https://github.com/jgilfelt/chuck
            chuck                        : '1.1.0',

            // https://github.com/google/gson
            gson                         : '2.8.5',

            // https://github.com/ReactiveX/RxJava
            rxJava                       : '2.2.1',
            // https://github.com/ReactiveX/RxAndroid
            rxAndroid                    : '2.1.0',
            // https://github.com/ReactiveX/RxKotlin
            rxKotlin                     : '2.3.0',
            // https://github.com/JakeWharton/RxBinding
            rxBinding                    : '2.1.1',

            // https://github.com/JakeWharton/butterknife
            butterKnife                  : '8.8.1',

            // https://github.com/google/dagger
            dagger                       : '2.16',

            // https://github.com/CymChad/BaseRecyclerViewAdapterHelper/releases
            baseRecyclerViewAdapterHelper: '2.9.42',

            // https://github.com/bumptech/glide
            glide                        : '4.8.0',
    ]

    keysConfig = [
            debug  : [
                    storeFile    : "$rootDir/ZOthers/keys/debug.keystore",
                    storePassword: 'android',
                    keyAlias     : 'androiddebugkey',
                    keyPassword  : 'android',
            ],

            release: [
                    storeFile    : "$rootDir/ZOthers/keys/release.keystore",
                    storePassword: '123456',
                    keyAlias     : '123456',
                    keyPassword  : '123456'
            ]
    ]

    flavorDimensionsConfig = [
            default: 'default'
    ]

    env = [
            product: 'product',
            test   : 'test'
    ]
}