ext {
    androidStudioGradlePluginVersion = '3.0.0-beta5'

    androidBuild = [
            buildToolsVersion: '26.0.1',
            minSdkVersion    : 17,
            compileSdkVersion: 26,
            targetSdkVersion : 26
    ]

    supportLibs = [
            supportVersion   : '26.0.2',
            constraintVersion: '1.0.2',
            multidexVersion  : '1.0.1'
    ]

    kotlin = [
            // https://github.com/JetBrains/kotlin/blob/master/ChangeLog.md
            kotlinVersion: '1.1.4-3',

            // https://github.com/Kotlin/anko/releases
            ankoVersion  : '0.10.1'
    ]

    thirdParties = [
            // https://github.com/shwenzhang/AndResGuard
            andResGuardVersion           : '1.2.5',

            // https://github.com/square/leakcanary
            leakCanary                   : '1.5.1',

            // https://github.com/markzhai/AndroidPerformanceMonitor
            blockCanary                  : '1.5.0',

            // https://github.com/seiginonakama/BlockCanaryEx
            blockCanaryExGradlePlugin    : '0.9.9.5',
            blockCanaryEx                : '0.9.9.4',

            // https://github.com/square/okhttp/
            okhttp                       : '3.9.0',
            // https://github.com/square/retrofit
            retrofit2                    : '2.3.0',

            // https://github.com/google/gson
            gson                         : '2.8.1',

            // https://github.com/ReactiveX/RxJava
            rxJava                       : '2.1.3',
            // https://github.com/ReactiveX/RxAndroid
            rxAndroid                    : '2.0.1',
            // https://github.com/ReactiveX/RxKotlin
            rxKotlin                     : '2.1.0',
            // https://github.com/JakeWharton/RxBinding
            rxBinding                    : '2.0.0',

            // https://github.com/JakeWharton/butterknife
            butterKnife                  : '8.8.1',

            // https://github.com/google/dagger
            dagger2                      : '2.11',

            // https://github.com/CymChad/BaseRecyclerViewAdapterHelper/releases
            baseRecyclerViewAdapterHelper: '2.9.28',

            // https://github.com/bumptech/glide
            glide                        : '4.1.1',
    ]

    keysConfig = [
            debug  : [
                    storeFile    : "$rootDir/ZOthers/keys/debug.keystore",
                    storePassword: 'android',
                    keyAlias     : 'androiddebugkey',
                    keyPassword  : 'android',
            ],

            release: [
                    storeFile    : "$rootDir/ZOthers/keys/release.keystore",
                    storePassword: '123456',
                    keyAlias     : '123456',
                    keyPassword  : '123456'
            ]
    ]

    flavorDimensionsConfig = [
            default: 'default'
    ]

    env = [
            product: 'product',
            test   : 'test'
    ]
}