dependencies {
    apply from: "$rootDir/ZOthers/gradle/buildScriptConfig.gradle"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin.kotlinVersion"

    // region [Kotlin Anko]
    // Anko All
    implementation "org.jetbrains.anko:anko:$kotlin.anko"

    /*
    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$kotlin.anko"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$kotlin.anko"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$kotlin.anko"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$kotlin.anko"
    implementation "org.jetbrains.anko:anko-appcompat-v7-couroutines:$kotlin.anko"

    // Anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:$kotlin.anko"
    // endregion
    */
}