dependencies {
    apply from: "$rootDir/ZOthers/gradle/buildScriptConfig.gradle"

    // region [Test]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.0'
    // endregion
}