dependencies {
    apply from: "$rootDir/ZOthers/gradle/buildScriptConfig.gradle"

    // region [Test]
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    // endregion
}