apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

apply plugin: 'AndResGuard'

// apply plugin: 'blockcanaryex'

def myVersionCode = 1
def myVersionName = "0.0.1"
def myVersionNameSuffix = ".0"

android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    defaultConfig {
        applicationId "net.imknown.imkgithub"

        minSdkVersion androidBuild.minSdkVersion
        targetSdkVersion androidBuild.targetSdkVersion

        versionCode myVersionCode
        versionName myVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // region [Packaging]
        // setProperty("archivesBaseName", "MyGithub-$versionName")
        archivesBaseName = 'MyGithub'

        manifestPlaceholders = [
                BAIDU_APP_KEY: 'xxx',

                UMENG_APP_KEY: "xxx",

                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "xxx", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        // endregion

        multiDexEnabled true

        kotlin {
            experimental {
                coroutines "enable"
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(keysConfig.release.storeFile)
            storePassword keysConfig.release.storePassword
            keyAlias keysConfig.release.keyAlias
            keyPassword keysConfig.release.keyPassword
        }

        debug {
            storeFile file(keysConfig.debug.storeFile)
            storePassword keysConfig.debug.storePassword
            keyAlias keysConfig.debug.keyAlias
            keyPassword keysConfig.debug.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    // "$rootDir/ZMainLib/ImkCode/others/proguards/proguard-rules-base.pro",
                    'proguard-rules.pro'
            // local.properties: ${sdk.dir}/tools/proguard/proguard-android.txt

            signingConfig signingConfigs.release

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }

            manifestPlaceholders = [UMENG_APP_KEY: "xxx"]
        }

        debug {
            debuggable true
            jniDebuggable true

            signingConfig signingConfigs.debug

            versionNameSuffix myVersionNameSuffix

            ndk {
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }

//        buildTypes.each {
//            it.buildConfigField 'boolean', 'isProductEnv', is_product_env
//
//            it.buildConfigField 'String', 'urlProduct', url_product
//            it.buildConfigField 'String', 'urlProductImage', url_product_image
//            it.buildConfigField 'String', 'urlTest', url_test
//            it.buildConfigField 'String', 'urlTestImage', url_test_image
//        }
    }

//    applicationVariants.all { variant ->
//        renameAPKs(variant, defaultConfig, buildType, signingConfig, productFlavors);
//    }

    // region [Flavors]
    flavorDimensions flavorDimensionsConfig.default

    productFlavors {
        AOfficial {
            // 官方
            dimension flavorDimensionsConfig.default
        }

        BOthers {
            dimension flavorDimensionsConfig.default
        }
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL: name]
    }
    // endregion

    sourceSets {
        main {
            // jniLibs.srcDirs = ['libs']

            res.srcDirs = [
                    'src/main/res',

                    'src/main/java/net/imknown/imkgithub/ui/register/',
                    'src/main/java/net/imknown/imkgithub/ui/login/',
            ]
        }
    }
}

dependencies {
    // region [Files]
    apply from: "$rootDir/ZMainLib/ImkCode/others/scripts/testDependencies.gradle"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':ZMainLib:ImkCode')
    // endregion [Files]

    // region [OfficialLibs]
    implementation "androidx.annotation:annotation:$officialLibs.normal"

    implementation "androidx.appcompat:appcompat:$officialLibs.normal"
    implementation "com.google.android.material:material:$officialLibs.material"
    implementation "androidx.constraintlayout:constraintlayout:$officialLibs.constraintLayout"

    implementation "androidx.multidex:multidex:$officialLibs.multidex"

    implementation "androidx.cardview:cardview:$officialLibs.normal"
    implementation "androidx.recyclerview:recyclerview:$officialLibs.normal"

    // implementation "androidx.emoji:emoji-appcompat:$officialLibs.normal"
    // implementation "androidx.emoji:emoji-bundled:$officialLibs.normal"
    // endregion [OfficialLibs]

    // region [Debug]
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$thirdParties.leakCanary"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$thirdParties.leakCanary"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$thirdParties.leakCanary"

    debugImplementation "com.github.markzhai:blockcanary-android:$thirdParties.blockCanary"
    releaseImplementation "com.github.markzhai:blockcanary-no-op:$thirdParties.blockCanary"
    testImplementation "com.github.markzhai:blockcanary-no-op:$thirdParties.blockCanary"

    // debugImplementation "com.letv.sarrsdesktop:BlockCanaryExJRT:$thirdParties.blockCanaryEx"
    // releaseImplementation "com.letv.sarrsdesktop:BlockCanaryExJRTNoOp:$thirdParties.blockCanaryEx"
    // testImplementation "com.letv.sarrsdesktop:BlockCanaryExJRTNoOp:$thirdParties.blockCanaryEx"

    // implementation 'im.fir:fir-sdk:latest.integration@aar'
    // endregion [Debug]

    // region [DI]
    // implementation "com.jakewharton:butterknife:$thirdParties.butterKnife"
    // kapt "com.jakewharton:butterknife-compiler:$thirdParties.butterKnife"

    implementation "com.google.dagger:dagger:$thirdParties.dagger"
    kapt "com.google.dagger:dagger-compiler:$thirdParties.dagger"
    // endregion [DI]

    // region [Tools]
    implementation "com.squareup.okhttp3:okhttp:$thirdParties.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$thirdParties.okhttp"
    implementation "com.facebook.stetho:stetho-okhttp3:$thirdParties.stetho"
    debugImplementation "com.readystatesoftware.chuck:library:$thirdParties.chuck"
    releaseImplementation "com.readystatesoftware.chuck:library-no-op:$thirdParties.chuck"

    implementation "com.squareup.retrofit2:retrofit:$thirdParties.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$thirdParties.retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$thirdParties.retrofit"

    implementation "com.google.code.gson:gson:$thirdParties.gson"

    implementation "io.reactivex.rxjava2:rxjava:$thirdParties.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$thirdParties.rxAndroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$thirdParties.rxKotlin"

    implementation "com.github.bumptech.glide:glide:$thirdParties.glide"
    kapt "com.github.bumptech.glide:compiler:$thirdParties.glide"
    // endregion [Tools]

    implementation "com.umeng.sdk:common:$thirdParties.umengCommon"
    implementation "com.umeng.sdk:analytics:$thirdParties.umengAnalytics"
    // implementation "com.umeng.sdk:utdid:$thirdParties.umengUtdid"
    // implementation 'com.umeng.analytics:analytics:6.1.3' // 过时写法
}

andResGuard {
    // mappingFile = file("./resource_mapping.txt")
    mappingFile = null
    use7zip = true
    useSign = true
    // it will keep the origin path of your resources when it's true
    keepRoot = false

    whiteList = [
            // for umeng
            "R.anim.umeng*",
            "R.string.umeng*",
            "R.string.UM*",
            "R.string.tb_*",
            "R.layout.umeng*",
            "R.layout.socialize_*",
            "R.layout.*messager*",
            "R.layout.tb_*",
            "R.color.umeng*",
            "R.color.tb_*",
            "R.style.*UM*",
            "R.style.umeng*",
            "R.drawable.umeng*",
            "R.drawable.tb_*",
            "R.drawable.sina*",
            "R.drawable.qq_*",
            "R.drawable.tb_*",
            "R.id.umeng*",
            "R.id.*messager*",
            "R.id.progress_bar_parent",
            "R.id.socialize_*",
            "R.id.webView"
    ]

    compressFilePattern = [
            "*.png",
            "*.jpg",
            "*.jpeg",
            "*.gif",
    ]

    sevenzip {
        artifact = "com.tencent.mm:SevenZip:$thirdParties.andResGuard"
        //path = "/usr/local/bin/7za"
    }

    /**
     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
     * to the path which assemble[Task] write to
     **/
    // finalApkBackupPath = "${project.rootDir}/final.apk"

    /**
     * Optional: Specifies the name of the message digest algorithm to user when digesting the entries of JAR file
     * Only works in V1signing, default value is "SHA1"
     **/
    // digestalg = "SHA256"
}